#Opcional
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Obrigátorio de acordo com o seu banco de dados
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://adopetserver.mysql.database.azure.com:3306/adopetdb?useSSL=true
spring.datasource.username=adminjoel
spring.datasource.password=!Zunw9865

#JPA Security
spring.security.user.name=user
spring.security.user.password=user123
spring.security.user.roles=USERS